server {
    server_name laravel.local;
    access_log /data/logs/access_local.log;
    error_log  /data/logs/error_local.log;
    root /data/www/public;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass    127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
