server {
    server_name symfony.local;
    access_log /data/logs/access_local.log;
    error_log  /data/logs/error_local.log;
    root /data/www/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ ^/(app|config|test)\.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}