[supervisord]
nodaemon=true

[unix_http_server]
file = /run/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix:///run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx

[program:apache2]
command=/usr/sbin/php-fpm